# assignment-pm

./: .dockerignore  Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle  task-definition.json
.github/workflows/: aws.yml
src/main/java/com/example/assignmentpm/: AssignmentPmApplication.java
src/main/java/com/example/assignmentpm/collection/application/: MemberSearchService.java  MemberService.java
src/main/java/com/example/assignmentpm/collection/domain/: Member.java
src/main/java/com/example/assignmentpm/collection/dto/: ErrorResponse.java  MemberRequest.java  MemberResponse.java
src/main/java/com/example/assignmentpm/collection/exceptionHandler/: GlobalControllerAdvice.java
src/main/java/com/example/assignmentpm/collection/infrastructure/: AwsDynamoDbConfig.java  EmbeddedDynamoDbConfig.java  EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/example/assignmentpm/collection/infrastructure/dynamoRepository/: MemberRepository.java
src/main/java/com/example/assignmentpm/collection/infrastructure/util/: AwsDynamoDbLocalTestUtils.java
src/main/java/com/example/assignmentpm/collection/ui/: MainController.java  MemberController.java
src/main/java/com/example/assignmentpm/marketing/domain/: Member.java
src/main/java/com/example/assignmentpm/marketing/infrastructure/: AwsDynamoDbConfig.java  EmbeddedDynamoDbConfig.java
src/main/java/com/example/assignmentpm/marketing/infrastructure/dynamoRepository/: MemberRepository.java
src/main/java/com/example/assignmentpm/marketing/infrastructure/util/: AwsDynamoDbLocalTestUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application-container.properties  application-local.properties  application-prod.properties
src/test/java/com/example/assignmentpm/: AssignmentPmApplicationTests.java
src/test/java/com/example/assignmentpm/collection/domain/: MemberTest.java
src/test/java/com/example/assignmentpm/collection/infrastructure/dynamoRepository/: MemberRepositoryTest.java
src/test/java/com/example/assignmentpm/collection/ui/: MemberControllerTest.java
src/test/java/com/example/assignmentpm/config/: AwsDynamoDbLocalTestUtils.java  EmbeddedDynamoDbConfig.java
src/test/java/com/example/assignmentpm/marketing/infrastructure/dynamoRepository/: MemberRepositoryTest.java
src/test/resources/: application.properties
