spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1
spring.redis.host=localhost
spring.redis.port=4598


dynamodb.endPoint="http://localstack:4566"
management.endpoints.web.exposure.include=health, loggers
