spring.data.dynamodb.entity2ddl.auto=create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType=ALL
spring.data.dynamodb.entity2ddl.readCapacity=10
spring.data.dynamodb.entity2ddl.writeCapacity=1
spring.redis.host=localhost
spring.redis.port=6379

dynamodb.endPoint=http://localhost:4566
logging.level.root=debug

management.endpoints.web.exposure.include=health, loggers

